:host {
  width: 100%;

  .listagem {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2rem 0;

    .payments {
      width: 100%;
      position: relative;
      background: var(--branco);
      margin-bottom: 1rem;
      padding: 2rem;
      border-radius: 1rem;
      text-decoration: none;
      color: var(--primary-color);

      td,
      th {
        font-size: 1.2rem;
        width: 100%;
      }

      .table-header {
        display: flex;
        width: 100%;
        background: #000;
        padding: 1.2rem 0;

        .filter__link {
          color: white;
          text-decoration: none;
          position: relative;
          display: inline-block;
          padding-left: 2.4rem;
          padding-right: 2.4rem;

          &::after {
            content: "â®Ÿ";
            position: absolute;
            right: -1.2rem;
            color: white;
            font-size: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
          }

          &.desc::after {
            content: "(desc)";
          }

          &.asc::after {
            content: "(asc)";
          }
        }

        .th_item {
          flex: 1 1 20%;
          text-align: center;
        }
      }

      .table-row {
        display: flex;
        width: 100%;
        padding: 1rem 0;

        &:nth-of-type(odd) {
          background: #eeeeee;
        }

        .td_item {
          flex: 1 1 20%;
          text-align: center;
          padding: 0 0.5rem;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;

          button {
            background: none;
            cursor: pointer;
          }
        }
      }
    }

    @media (max-width: 400px) {
      a {
        width: 100% !important;
      }
    }
  }

  .add-payment-modal-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .form-group {
      display: flex;
      gap: 2rem;

      .form-control {
        height: 54px;
        width: 326px;
        border-radius: 3.5px;
        border: 1px solid #dadada;
        padding: 1.5rem;
      }
    }
  }
}
