@import "./config-scss/variables.scss";
@import "./config-scss/btn.scss";
@import "./config-scss/animation.scss";
@import "./config-scss/modal.scss";
@import "./config-scss/form.scss";
@import "./config-scss/alert.scss";
@import "@angular/cdk/overlay-prebuilt.css";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&family=Roboto:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

// diminui 1px dos elementos que usam rem
@media (max-width: 1080px) {
  html {
    font-size: 58.59375%;
  }
}

// diminui 2px dos elementos que usam rem
@media (max-width: 720px) {
  html {
    font-size: 54.6875%;
  }
}

body,
input,
textarea,
select,
button {
  font-weight: 400;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  cursor: pointer;
}

h1,
input,
button {
  border: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

main {
  padding: 0 9rem;
  margin: 0 auto;
}

.loading-spinner {
  width: 100%;
  min-height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-modalbox {
  mat-dialog-container {
    min-width: 80rem;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 8px #333;

    overflow: hidden;

    .mat-dialog-content {
      width: 100%;
      margin: 0;
      padding: 0;
      max-height: 65vh;
      overflow: hidden;

      section {
        width: 100%;
        display: flex;
        gap: 2rem;

        .form-group {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        mat-form-field {
          display: flex;
          width: 100%;
          margin-top: 1.2rem;

          .mat-form-field-wrapper {
            position: static;
            width: 100%;

            .mat-form-field-infix {
              display: flex;
              flex-direction: column;
              flex: 1;
              min-width: 0;
              width: 100%;
            }
          }

          .placeholder {
            position: absolute;
            margin: 1.8rem 0;
            padding: 0 0.5rem;
            color: #616161;
            background: var(--white);

            display: flex;
            align-items: center;
            font-size: 1.2rem;
            top: -24px;
            left: 17px;
          }
        }
      }

      input {
        max-width: 90%;

        font-weight: 500;
        font-size: 1.6rem;
        color: var(--secondary-text);

        padding: 15px 15px;
        background: transparent;

        border-radius: 0.6rem;
        border: 1px solid var(--border);
        border-radius: 3.5px;

        &::placeholder {
          color: #a5a5a5;
          font-size: 1.4rem;
        }
      }

      label {
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .modal-footer {
      display: flex;
      gap: 1rem;
      justify-content: end;
      margin-top: 2rem;
    }
  }
}
